<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script>document.createElement("RedUnderlineBold")</script>
        <script>document.createElement("hiiro")</script>
        <script>document.createElement("aira")</script>
        <script>document.createElement("mayoi")</script>
        <script>document.createElement("ttm")</script>
        <style>
            
            Bold{
                font-weight: bold;
            }
            hiiro{
                color:#BA2636;
            }
            aira{
                color:#4842ff;
            }
            mayoi{
                color:#522F60;
            }
            ttm{
                color:#7EBDA6;
            }
            nav{
                width:250px;
                float:left;
                padding:15px;
                color:#522F60;
                text-align: center;
            }
            section{
                width:600px;
                float:left;
                padding:15px;
                line-height:30px;
            }
            
        </style>
        <title>自介٩(* 'ω' *)و</title>

    </head>
    <!--<body style="background-color:#edd2ef;">-->
    
    <nav>
        <img src="Icon.png" width="250" height="250"/><br/>
        <h1>Kiu</h1>
    </nav>
    
    <br/>
    <section>
    <hiiro>
        <Bold>&spades;關於我&spades;<br/></Bold>
        <h>【稱呼】：Kiu//KK/蕎 </h><br/>
        <h>【坐標】：香港HK +852 </h><br/>
        <h>【交流】：中/英/日 簡繁體皆可 有禮貌就得 </h><br/>
    </hiiro>

    <br/>

    <aira>
        <Bold>&hearts;關於帳戶&hearts;<br/></Bold>
        <h>【日常】：影相買丁/打機 </h><br/>
    </aira>

    <br/>

    <mayoi>
        <Bold>&clubs;坑表&clubs;<br/></Bold>
        <h>【偶像夢幻祭ES】主推：HiMERU/椎名ニキ/礼瀬マヨイ 副推：瀬名泉/氷鷹北斗</h><br/>
        <h>【原神】主推：楓原萬葉/魈/戴因 副推：凱亞/迪盧克/小提</h><br/>
        <h>【戀與：凌肖】/【月歌：始】/【刀劍神域：尤吉歐】/【Idolish7：天/百】:均淡坑</h><br/>
    </mayoi>   

    <br/>

    <ttm><Bold>&diams;雷點&diams;<br/></Bold>
        <h>角色黑</h><br/>
    </ttm>
    </section>

    </body>

</html>
